{
  "name": "cursourcing",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "description": "Let Cursor deliver the first complete result, then let Codex own acceptance and local corrections.",
  "author": {
    "name": "Cogine AI",
    "url": "https://github.com/cogine-ai"
  },
  "homepage": "https://github.com/cogine-ai/cursourcing",
  "repository": "https://github.com/cogine-ai/cursourcing",
  "keywords": ["codex", "cursor", "tokenmaxxing", "astra", "grok", "delegation"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cursourcing",
    "shortDescription": "Your Codex just hired Cursor. Tokenmaxxing, unlocked.",
    "longDescription": "Put available Cursor capacity to work on complete, verifiable tasks. Cursor investigates, implements, self-checks, and returns evidence; your chosen Codex model then owns acceptance and local corrections. Further delegation is reserved for worthwhile new investigation, substantial rework, or your explicit choice. Compact results, concurrent tasks, and session recovery remain available. Each service uses its own account and allowance; savings depend on the task and review effort.",
    "developerName": "Cogine AI",
    "websiteURL": "https://github.com/cogine-ai/cursourcing",
    "category": "Developer Tools",
    "brandColor": "#F35B35",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png",
    "capabilities": [
      "Read",
      "Write",
      "Orchestration"
    ],
    "defaultPrompt": [
      "Use $cursourcing for the first complete implementation and self-checks, then take over acceptance and local corrections in Codex."
    ]
  },
  "mcpServers": "./.mcp.json"
}
