{
  "name": "sales-skills",
  "version": "0.1.1",
  "description": "Twelve focused sales skills for founder-led selling, prospecting, outreach, calls, enablement, enterprise accounts, pipeline management, and PLG sales assist.",
  "author": {
    "name": "Cogine AI",
    "url": "https://github.com/cogine-ai"
  },
  "homepage": "https://github.com/cogine-ai/marketplace/tree/main/plugins/sales-skills",
  "repository": "https://github.com/cogine-ai/marketplace",
  "license": "Apache-2.0 AND MIT",
  "keywords": [
    "sales",
    "founder-led-sales",
    "prospecting",
    "cold-email",
    "sales-calls",
    "enterprise-sales",
    "pipeline",
    "product-led-growth"
  ]
}
