{
  "name": "design-engineer-skills",
  "version": "0.1.3",
  "description": "Eight design-engineering, UI prototyping, library selection, and motion skills, packaged for Codex by Cogine AI.",
  "author": {
    "name": "Cogine AI",
    "url": "https://github.com/cogine-ai"
  },
  "homepage": "https://github.com/cogine-ai/marketplace/tree/main/plugins/design-engineer-skills",
  "repository": "https://github.com/cogine-ai/marketplace",
  "license": "MIT",
  "keywords": [
    "design-engineering",
    "ui-animation",
    "motion-design",
    "interaction-design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design Engineer Skills",
    "shortDescription": "Design-engineering taste and UI motion guidance.",
    "longDescription": "Eight skills for UI polish, design divergence, frontend library selection, animation review, motion audits, animation opportunities, motion vocabulary, and Apple-inspired web interaction design. Original skill content by Emil Kowalski; packaged and maintained for Codex by Cogine AI.",
    "developerName": "Cogine AI",
    "category": "Productivity",
    "capabilities": [
      "Design review",
      "UI prototyping",
      "Library selection",
      "Animation audit",
      "Implementation planning"
    ],
    "websiteURL": "https://github.com/cogine-ai/marketplace",
    "defaultPrompt": [
      "Review the animations in this UI.",
      "Prototype three distinct directions for this interface.",
      "Pick the right UI library for this frontend task.",
      "Find useful motion opportunities in this codebase.",
      "Apply Apple-style motion principles to this web interface."
    ]
  }
}
